<!DOCTYPE html>
<html>
<head>
    <title>Spotlight</title>
</head>

<body>
<header>
<figure>
    <img src="logo3.png">
</figure>

</header>

<em><p>'Bringing you certified  serie updates and ratings'</p></em>

<div class="spotlight">

<div class="series">
<h2>Series</h2>
<h3>1.The Witcher(2019)8.3</h3>
<p>Action,Drama,Adventure</p>
<img src="witcher.jpg">
<p>Geralt of Rivia, a solitary monster hunter, <br/> to find his place in a world where people <br/>often prove more wicked than beasts.</p>
<p>Stars: Henry Cavill, Freya Allan, Anya Chalotra, Mimi Ndiweni</p>
<hr/>
<h3>2.The Morning Show(2019)8.4</h3>
<p>Drama</p>
<img src="ms.jpg">
<p>An inside look at the lives of the people who help<br/> America wake up in the morning, exploring the unique<br/> challenges faced by the men and women who carry <br/>out this daily televised ritual.</p>
<p>Stars: Jennifer Aniston, Reese Witherspoon, Desean Terry, Victoria Tate</p>

<hr/>

<h3>3.Modern Love(2019)8.0</h3>
<p>Comedy,Romaance</p>
<img src="ml.jpg">
<p>TV series based on the New York Times' column <br/>that explores relationships, love and the <br/>human connection./p>
<p>Stars: Anne Hathaway, Tina Fey, Andy Garcia </p>


<hr/>

<h3>5. The New Pope(2019)8.2</h3>
<p>Drama</p>
<img src="pope.jpg">
<p>Two Popes. Only one Vatican. A holy war to come.</p>
<p>Creator: Paolo Sorrentino</p>
<p>Stars: Jude Law, John Malkovich</p>
<a>See full cast</a>
<hr/>

<h3>6. A Christmass Carol(2019)7.2</h3>
<p>Drama,Fantasy</p>
<img src="acc.jpg">
<p>A television adaptation of Charles Dickens' classic <br/>Christmas tale of the miser Ebenezer Scrooge.</p>
<p>Stars: Guy Pearce, Andy Serkis, Stephen Graham </p>
<a href="https://www.imdb.com/title/tt7686464/fullcredits/?ref_=tt_ov_st_sm">See full cast</a>
<hr/>

<h3>7. His Dark Materials(2019)7.9</h3>
<p>Adventure,Drama,Family</p>
<img src="hdm.jpg">
<p>A young girl is destined to liberate her world <br/>from the grip of the Magisterium which represses people's <br/>ties to magic and their animal spirits known as daemons.</p>
<p>Stars: Dafne Keen, Kit Connor, Amir Wilson</p>
<a href="https://www.imdb.com/title/tt5607976/fullcredits/?ref_=tt_ov_st_sm"></a>



<hr/>
<div id="page2">
<h3>8. The Mandalorian (2019)8.7</h3>
<p>Action, Adventure, Sci-Fi</p>
<img src="md.jpg">
<p>The travels of a lone bounty hunter in the outer<br/> reaches of the galaxy, far from the authority <br/>of the New Republic.</p>
<p>Stars: Pedro Pascal, Carl Weathers, Rio Hackford, Gina Carano</p>
</div>



<h3></h3>
<p></p>
<img>
<p></p>
<p></p>



<h3></h3>
<p></p>
<img>
<p></p>
<p></p>



<h3></h3>
<p></p>
<img>
<p></p>
<p></p>



<h3></h3>
<p></p>
<img>
<p></p>
<p></p>


<h3></h3>
<p></p>
<img>
<p></p>
<p></p>


<h3></h3>
<p></p>
<img>
<p></p>
<p></p>


<h3></h3>
<p></p>
<img>
<p></p>
<p></p>


<h3></h3>
<p></p>
<img>
<p></p>
<p></p>







































</div>
</div>








<style>
body{text-align: center;
     background-image:linear-gradient(rgba(62,0,70,0.6), rgba(0,0,0,0.6)), url(hd2.jpg);
     background-position: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

ol{color: greenyellow;
text-decoration: none;
}
p{color: white;
  }
h2{color: white;}

.series{background-color: rgba(62, 0, 70, 0.5);
        }

.spotlight{display: inline-flex;
            
           flex-direction: column-reverse;
           flex-wrap: wrap;}


.movies{offset: bottom: ;}


h3{color: greenyellow;}
h1{color: black;
font-size: 50px;}

a{color:blue;}
#page2{background-color: rgba(62, 0, 70, 0.5);
        }}






</style>


</body>










































</html>